[gd_scene load_steps=4 format=3 uid="uid://dbmoqqhvnq75g"]

[ext_resource type="Script" path="res://scripts/mapManager.gd" id="1_u7485"]
[ext_resource type="PackedScene" uid="uid://bmoqs6g1ce8ad" path="res://scenes/controls/characterManager.tscn" id="4_yv8hp"]
[ext_resource type="PackedScene" uid="uid://75t2yyq5d8ac" path="res://scenes/controls/UIManager.tscn" id="5_db2j7"]

[node name="world" type="Node2D"]

[node name="mapManager" type="Node2D" parent="."]
script = ExtResource("1_u7485")

[node name="characterManager" parent="." instance=ExtResource("4_yv8hp")]
position = Vector2(96, 102)

[node name="UIManager" parent="." instance=ExtResource("5_db2j7")]
