[gd_scene load_steps=3 format=3 uid="uid://dox0tayievqjq"]

[ext_resource type="Texture2D" uid="uid://rx64wqq2ll82" path="res://assets/effects/lifeparticle.png" id="1_c80me"]
[ext_resource type="Script" path="res://scripts/lifeSteal.gd" id="2_o0786"]

[node name="Lifesteal" type="Sprite2D" groups=["heal"]]
texture = ExtResource("1_c80me")
script = ExtResource("2_o0786")
